# img_to_FB_practice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/img_to_fb_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/img_to_fb_practice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/img_to_fb_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
